#NOTE: 7/7/2019 7:35:58 PM Frame : 
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.01046985
AHRS_TRIM_Y,-0.01421542
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_SOURCE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,38
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,10.2
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,13.6835
BATT_VOLT_PIN,2
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_OPTIONS,1
BRD_PWM_COUNT,6
BRD_RTC_TYPES,1
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,4
BRD_VBUS_MIN,4.3
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CAN_SLCAN_CPORT,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CMD_TOTAL,1
COMPASS_AUTO_ROT,1
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0.2227627
COMPASS_DEV_ID,531977
COMPASS_DEV_ID2,658953
COMPASS_DEV_ID3,460042
COMPASS_DIA_X,1.350222
COMPASS_DIA_Y,0.7643824
COMPASS_DIA_Z,0.7698191
COMPASS_DIA2_X,1.012569
COMPASS_DIA2_Y,0.9492072
COMPASS_DIA2_Z,1.0362
COMPASS_DIA3_X,1.122597
COMPASS_DIA3_Y,0.7177042
COMPASS_DIA3_Z,1.106651
COMPASS_ENABLE,1
COMPASS_EXP_DID,-1
COMPASS_EXP_DID2,-1
COMPASS_EXP_DID3,-1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.1431577
COMPASS_ODI_Y,-0.2255066
COMPASS_ODI_Z,-0.01069944
COMPASS_ODI2_X,0.05517855
COMPASS_ODI2_Y,-0.05380883
COMPASS_ODI2_Z,0.007831411
COMPASS_ODI3_X,-0.08492333
COMPASS_ODI3_Y,-0.0366107
COMPASS_ODI3_Z,0.1036772
COMPASS_OFFS_MAX,850
COMPASS_OFS_X,-20
COMPASS_OFS_Y,-619
COMPASS_OFS_Z,180
COMPASS_OFS2_X,19
COMPASS_OFS2_Y,-75
COMPASS_OFS2_Z,26
COMPASS_OFS3_X,-65.0899
COMPASS_OFS3_Y,201.7174
COMPASS_OFS3_Z,-22.1957
COMPASS_ORIENT,4
COMPASS_ORIENT2,4
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,1
COMPASS_TYPEMASK,0
COMPASS_USE,0
COMPASS_USE2,1
COMPASS_USE3,0
DISTANCE_MIN,0
FORMAT_VERSION,1
GCS_PID_MASK,0
GND_ABS_PRESS,101526.3
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INITIAL_MODE,10
INS_ACC_BODYFIX,2
INS_ACC_ID,1246730
INS_ACC2_ID,1442826
INS_ACC2OFFS_X,0.006200226
INS_ACC2OFFS_Y,0.1131248
INS_ACC2OFFS_Z,-0.3784118
INS_ACC2SCAL_X,1.000895
INS_ACC2SCAL_Y,0.9988992
INS_ACC2SCAL_Z,0.9902081
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.1272524
INS_ACCOFFS_Y,-0.9013917
INS_ACCOFFS_Z,-0.445858
INS_ACCSCAL_X,0.9991766
INS_ACCSCAL_Y,0.9698507
INS_ACCSCAL_Z,1.002616
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_GYR_ID,2164234
INS_GYR2_ID,2360330
INS_GYR2OFFS_X,-0.03286498
INS_GYR2OFFS_Y,0.002177572
INS_GYR2OFFS_Z,-0.005893518
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.0107962
INS_GYROFFS_Y,-0.009935472
INS_GYROFFS_Z,0.007331908
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LOG_BITMASK,127
MAV_UPDATE_RATE,1
MIN_REVERSE_TIME,1
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
ONOFF_PITCH_MINT,0.1
ONOFF_PITCH_RATE,1
ONOFF_YAW_MINT,0.1
ONOFF_YAW_RATE,9
PITCH_MAX,90
PITCH_MIN,-20
PITCH_SLEW_TIME,2
PITCH_TRIM,0
PITCH2SRV_D,0.05
PITCH2SRV_FF,0
PITCH2SRV_FILT,0.1
PITCH2SRV_I,0
PITCH2SRV_IMAX,4000
PITCH2SRV_P,0.2
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC1_DZ,0
RC1_MAX,1900
RC1_MIN,1100
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,0
RC2_MAX,1900
RC2_MIN,1100
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,0
RC3_MAX,1900
RC3_MIN,1100
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,0
RC4_MAX,1900
RC4_MIN,1100
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_TRIM,1500
SCAN_SPEED_PIT,5
SCAN_SPEED_YAW,2
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,-1
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,-1
SERIAL5_BAUD,921600
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_PITCH_TYPE,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO_YAW_TYPE,0
SERVO1_FUNCTION,71
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,72
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,0
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SR0_EXT_STAT,1
SR0_EXTRA1,1
SR0_EXTRA2,1
SR0_EXTRA3,1
SR0_PARAMS,10
SR0_POSITION,1
SR0_RAW_CTRL,1
SR0_RAW_SENS,1
SR0_RC_CHAN,1
SR1_EXT_STAT,5
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,5
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,5
SR1_RC_CHAN,5
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
START_LATITUDE,0
START_LONGITUDE,0
STARTUP_DELAY,0
SYSID_MYGCS,255
SYSID_TARGET,0
SYSID_THISMAV,2
YAW_RANGE,90
YAW_SLEW_TIME,2
YAW_TRIM,0
YAW2SRV_D,0.05
YAW2SRV_FF,0
YAW2SRV_FILT,0.1
YAW2SRV_I,0
YAW2SRV_IMAX,4000
YAW2SRV_P,0.2
