https://developer.ridgerun.com/wiki/index.php?title=Gstreamer_pipelines_for_Jetson_TX2

gst-launch-1.0 -ev v4l2src device=/dev/video0 ! xvimagesink

gst-launch-1.0 videotestsrc num-buffers=150 ! 'video/x-raw, format=(string)I420,width=(int)640, height=(int)480' ! omxh264enc ! 'video/x-h264, stream-format=(string)byte-stream' ! filesink location=test.h264 -e

gst-launch-1.0 v4l2src device=/dev/video0 ! xvimagesink

gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)480' ! xvimagesink

gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)480' ! videoconvert ! omxh264enc control-rate=2 bitrate=4000000 ! 'video/x-h264, stream-format=(string)byte-stream' ! h264parse ! rtph264pay mtu=1400 ! udpsink host=192.168.168.5 port=5000 sync=false async=false

windows client: gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=H264,payload=96 ! rtph264depay ! h264parse ! queue ! avdec_h264 ! autovideosink
or for linux: xvimagesink

gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)480' ! videoconvert ! videorate ! 'video/x-raw, framerate=(fraction)30/1' ! omxh264enc control-rate=2 bitrate=4000000 ! 'video/x-h264, stream-format=(string)byte-stream' ! h264parse ! rtph264pay mtu=1400 ! udpsink host=192.168.168.5 port=5000 sync=false async=false

Reduced bandwidth: gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)480' ! videoconvert ! videorate ! 'video/x-raw, framerate=(fraction)5/1' ! omxh264enc control-rate=2 bitrate=100000 ! 'video/x-h264, stream-format=(string)byte-stream' ! h264parse ! rtph264pay mtu=1400 ! udpsink host=192.168.168.5 port=5000 sync=false async=false

H.265 encoding w/ reduced bandwidth: gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, format=(string)YUY2, width=(int)640, height=(int)480, framerate=(fraction)30/1' ! videoconvert ! 'video/x-raw, format=(string)I420'  ! videorate ! 'video/x-raw, framerate=(fraction)5/1' ! omxh265enc control-rate=2 bitrate=100000 ! 'video/x-h265, stream-format=(string)byte-stream' ! h265parse ! rtph265pay mtu=1400 ! udpsink host=192.168.168.5 port=5000 sync=false async=false

windows client: gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=H265,payload=96 ! rtph265depay ! h265parse ! queue ! avdec_h265 ! autovideosink sync=false






